{
    "name": "drupal/image_effects",
    "type": "drupal-module",
    "description": "Provides effects and operations for the Image API.",
    "require": {
        "drupal/core": "^10.3.7 | ^11.0.6",
        "drupal/file_mdm": "^3.1"
    },
    "conflict": {
        "drupal/imagemagick": "<4.0.1",
        "drupal/color": "<2"
    },
    "require-dev": {
        "drupal/color": "^2",
        "drupal/imagemagick": "^4.0.2",
        "drupal/token": "*",
        "drupal/vendor_stream_wrapper": "^2.0.5",
        "drush/drush": ">=12",
        "fileeye/linuxlibertine-fonts": "^5.3"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": ">=9"
            }
        }
    }
}
