{
  "name": "drupal/intercept",
  "type": "drupal-module",
  "description": "Drupal Intercept module.",
  "keywords": [
    "Drupal"
  ],
  "license": "MIT",
  "homepage": "https://www.drupal.org/project/intercept",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/intercept",
    "source": "http://cgit.drupalcode.org/intercept"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "git",
      "url": "https://github.com/lordelph/php-sip2.git"
    }
  ],
  "require": {
    "drupal/addtocalendar": "^3.1",
    "drupal/address": "^1.3",
    "drupal/charts": "^5.0",
    "drupal/consumer_image_styles": "^4.0.8",
    "drupal/csv_serialization": "^2.0 || ^3.0",
    "drupal/date_recur": "^3.0",
    "drupal/date_recur_modular": "^3.1",
    "drupal/duration_field": "^2.0",
    "drupal/entity_browser": "^2.0",
    "drupal/entity": "^1.0",
    "drupal/existing_values_autocomplete_widget": "^2.0@alpha",
    "drupal/externalauth": "^2.0",
    "drupal/field_group": "^3.0",
    "drupal/focal_point": "^2.0",
    "drupal/flag": "^4.0",
    "drupal/fullcalendar_block": "^1.0",
    "drupal/inline_entity_form": "^1.0",
    "drupal/jsonapi_views": "^1.0",
    "drupal/office_hours": "^1.2",
    "drupal/paragraphs": "^1.5",
    "drupal/pathauto": "^1.3",
    "drupal/profile": "^1.0",
    "drupal/tally": "1.x-dev",
    "drupal/views_exposed_filter_blocks": "^1.1",
    "drupal/views_filters_summary": "^2.0@alpha",
    "drupal/views_infinite_scroll": "^2.0",
    "drupal/votingapi": "^3.0@beta",
    "dompdf/dompdf": "^1.2.2",
    "lordelph/php-sip2": "^3.0"
  },
  "extra": {
    "patches": {
      "lordelph/php-sip2": {
        "Adds controller support for patrons and organizations": "https://www.drupal.org/files/issues/2021-12-10/3253888-php-sip2-module-integration.patch"
      }
    }
  }
}
