{
  "name": "intercept_location",
  "sideEffects": false,
  "version": "0.1.0",
  "main": "dist/index.js",
  "author": "John Ferris <john@pixel-whip.com>",
  "license": "MIT",
  "scripts": {
    "watch:js": "npm install && ./node_modules/.bin/webpack --mode=development --env.dev --watch",
    "lint:js": "./node_modules/.bin/eslint -c .eslintrc.json ./src",
    "build:js": "npm install && npm run build:js-helpers && BABEL_ENV=production ./node_modules/.bin/webpack -p --mode=production --progress --display-reasons",
    "build:js-helpers": "./node_modules/.bin/babel-external-helpers | ./node_modules/.bin/uglifyjs > modules/intercept_core/js/dist/babelHelpers.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/pickers": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "3.8.2",
    "formsy-react": "^2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.3.2",
    "in-viewport": "3.6.0",
    "intercept-client": "^1.2.2",
    "jss": "^10.0.4",
    "lodash": "4.17.19",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.17",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-big-calendar": "^0.24.1",
    "react-device-detect": "1.15.0",
    "react-dnd": "^7.5.0",
    "react-dnd-html5-backend": "^7.5.0",
    "react-dom": "17.0.1",
    "react-redux": "^5.1.2",
    "react-transition-group": "^4.0.0",
    "react-url-query": "^1.4.0",
    "react-use": "^13.27.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "url-parse": "^1.4.7",
    "uuid": "^8.1.0",
    "webpack-cli": "^3.3.11",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-parameters": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/codemod": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "1.0.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1",
    "serve": "11.3.2",
    "speed-measure-webpack-plugin": "^1.2.3",
    "style-loader": "^0.23.1",
    "uglify-js": "3.10.1",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-server": "^3.0.0"
  }
}
